{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-KRU45S6\\MSSQLSERVER01;Initial Catalog=TatBlog;Integrated Security=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
}
